sonar.projectKey=aldairasencio_refactoring-java
sonar.organization=aldairasencio

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=refactoring-java
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=app

# Encoding of the source code. Default is default system encoding
